{
	"name": "dark-mode",
	"version": "4.0.0",
	"description": "Control the macOS dark mode",
	"license": "MIT",
	"repository": "sindresorhus/node-dark-mode",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"macos",
		"dark",
		"mode",
		"control",
		"toggle",
		"automate",
		"automation"
	],
	"dependencies": {
		"run-jxa": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"xo": "^1.2.2"
	}
}
